# GitHub's authentication token for Octokit usage.

GITHUB_AUTHENTICATION_TOKEN=''

# Email that will be used to send and receive support requests.

NODEMAILER_AUTHENTICATION_USER=''

# Password for the email.

NODEMAILER_AUTHENTICATION_PASSWORD=''

# Default GitHub's username that will be fetched in the repositories request. 

GITHUB_USERNAME=''
